{
  "type": "module",
  "name": "seq",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@anywidget/types": "^0.1.9",
    "@anywidget/vite": "^0.2.0",
    "autoprefixer": "^10.4.19",
    "daisyui": "^4.12.2",
    "esbuild": "^0.21.4",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.4",
    "typescript": "^5.4.5",
    "vite": "^5.3.1"
  },
  "dependencies": {
    "d3": "^7.9.0",
    "lit-html": "^3.1.4"
  }
}